# Live
# BACKEND_BASE_URL="http://206.189.143.173:8080/"
# BACKEND_API_URL="http://206.189.143.173:8080/"

# Local
BACKEND_BASE_URL="http://localhost:9091/"
BACKEND_API_URL="http://localhost:9091/"

#Live Test
# BACKEND_BASE_URL="https://jakshr.com/api/"
# BACKEND_API_URL="https://jakshr.com/api/"
