# Development Mode
BACKEND_BASE_URL="http://127.0.0.1:8080/"
BACKEND_API_URL="http://127.0.0.1:8080/"

#Production Mode
#BACKEND_BASE_URL="http://206.189.143.173:8080/"
#BACKEND_API_URL="http://206.189.143.173:8080/"
